<!DOCTYPE html>
<HTML>
  <head>
    <title>Actividad 1 </title>
    <meta charset= "UTF-8">
  </head>

  <body>
    <h1>Temas presentados</h1>
    <p>Conocia muy poco de html, solo lo que veia dentro del "Developer tools" dentro de mi navegador pero no mucho mas. Me interesa conocer mas del tema ya que se me hace algo muy interesante y no he trabajadod en proyectos web de este tipo</p>
  </body>
  <a href="https://A01641200.github.io/miarchivo.html">Karla</a>
  <a href="https://cipher241.github.io/miarchivo.html">Gael</a>
</HTML>
